input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }

  mutate {
	 remove_field => ["timestamp"]
  }

}

output {
  stdout {
	   codec => dots
  }
  elasticsearch {
    protocol => "http"
    host => "localhost"
	  index => "elk_workshop"
	  template => "index_template.json"
	  template_name => "elk_workshop"
	  template_overwrite => true
  }
}
